================================================================================
M5Stack CoreS3 SE + LAN Module 13.2 (W5500) - Quick Pin Reference
================================================================================

GROVE PORTS (External)
================================================================================
Port A (Red)   - I2C
  GPIO1 = SCL
  GPIO2 = SDA

Port B (Black) - GPIO
  GPIO8 = Free GPIO
  GPIO9 = Free GPIO (often used for W5500 CS)

Port C (Blue)  - UART/GPIO
  GPIO17 = RX
  GPIO18 = TX


DISPLAY SPI BUS (Internal)
================================================================================
  GPIO36 = SCLK (shared with SD)
  GPIO37 = MOSI (shared with SD)
  GPIO35 = MISO (also D/C line)
  GPIO3  = LCD CS
  GPIO4  = SD Card CS


INTERNAL I2C BUS
================================================================================
  GPIO12 = SDA (AXP2101, AW9523B, BM8563, FT6336U)
  GPIO11 = SCL


AUDIO (I2S)
================================================================================
  GPIO0  = MCLK
  GPIO34 = BCLK
  GPIO33 = LRCK
  GPIO14 = DATA IN  (Microphone) *** CONFLICTS WITH W5500 INT ***
  GPIO13 = DATA OUT (Speaker)


TOUCH
================================================================================
  GPIO21 = Touch IRQ
  Reset  = Via AW9523B (IO expander)


LAN MODULE 13.2 (W5500) - CORES3 CONFIGURATION
================================================================================
Standard M-Bus connection:
  GPIO1  = CS   (via Port A or M-Bus)
  GPIO0  = RST
  GPIO10 = INT

Alternative (if using Port B for CS):
  GPIO9  = CS
  GPIO0  = RST
  GPIO14 = INT  *** WARNING: Conflicts with microphone! ***


PIN CONFIGURATIONS FOR DIFFERENT BOARDS
================================================================================
Board           | CS    | RST   | INT
----------------|-------|-------|------
M5Stack Basic   | GPIO5 | GPIO0 | GPIO35
M5Stack Core2   | GPIO33| GPIO0 | GPIO35
M5Stack CoreS3  | GPIO1 | GPIO0 | GPIO10


PSRAM WARNING (ESP32-S3R8)
================================================================================
GPIO35, GPIO36, GPIO37 are used by PSRAM interface.
Sharing these with external peripherals may cause issues.


KNOWN CONFLICTS
================================================================================
1. GPIO14 - Microphone DATA_IN vs W5500 Interrupt
   Solution: Disable mic or use polling mode for W5500

2. SPI Bus - Display + SD + W5500
   Solution: Use separate CS pins, manage bus access carefully

3. SPI Clock Speed - W5500 timeouts
   Solution: Reduce SPI clock to 8MHz in Ethernet library


CODE SNIPPETS
================================================================================

// CoreS3 W5500 Pin Definition
#define W5500_CS   1
#define W5500_RST  0
#define W5500_INT  10

// Disable mic if using GPIO14 for W5500
auto cfg = M5.config();
cfg.internal_mic = false;
M5.begin(cfg);

// Initialize Ethernet
SPI.begin();
Ethernet.init(W5500_CS);

================================================================================
